# FreeCodeCamp-ASPDotNet-Crash-Course

./: FreeCodeCamp-ASPDotNet-Crash-Course.csproj  FreeCodeCamp-ASPDotNet-Crash-Course.sln  Program.cs  app.db  app.db-shm  app.db-wal
Controllers/: HomeController.cs  JokesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240217085116_initialsetup.Designer.cs  20240217085116_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Joke.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Jokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
Views/Shared/: _Layout.cshtml
